<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451;net46;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Olavo Henrique Dias</Authors>
    <Company>http://www.diassoft.com</Company>
    <Product>SMTPRouter</Product>
    <Description>Provides a Component to implement a SMTP Router. 
A SMTP Router is an object that will receive SMTP messages and forward it to another SMTP, based on certain routing rules.</Description>
    <Copyright>© 2018 Diassoft Corporation</Copyright>
    <Version>1.0.0.2</Version>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <PackageProjectUrl>https://github.com/diassoft/SMTPRouter/releases/tag/v1.0.0.2</PackageProjectUrl>
    <PackageIconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/diassoft/SMTPRouter</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Diassoft SMTP Router Server SmtpRouter Listen Messages Listener Relay SMTPRelay</PackageTags>
    <PackageReleaseNotes>This release contains a Listener object to Listen to SMTP Messages, a Router object to check a message queue and send messages to the proper SMTP, and a Server object that encapsulate both the Listener and Router together.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\SMTPRouter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.3|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\SMTPRouter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net451|AnyCPU'">
    <DocumentationFile>bin\Release\net451\SMTPRouter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\SMTPRouter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DocumentationFile>bin\Release\net461\SMTPRouter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diassoft.Mvvm" Version="1.0.0.4" />
    <PackageReference Include="MailKit" Version="2.0.3" />
    <PackageReference Include="MimeKit" Version="2.0.3" />
    <PackageReference Include="SmtpServer" Version="5.0.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Xml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
